
PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/studyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = sumitbabo420@gmail.com
MAIL_PASS = tjfylzuqamaetmaz
JWT_SECRET = babbar
FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dxxodwlyf
API_KEY = 955858782871495
API_SECRET = O5Nwb2hRCHJRVgRqZcqLvdZ6JPc

RAZORPAY_KEY=rzp_test_j5aDatyloiuONi
RAZORPAY_SECRET =ESOCSfn5JFxi6iINhDSNykDu